{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Coon": "Data Source=DESKTOP-1HPEUOL;Integrated Security=True; Initial Catalog=StudentMsDb; MultipleActiveResultSets=True;TrustServerCertificate=true;"
  }
}
